# Lemon

./: .gitignore  README.md  pom.xml
src/main/java/com/lemon/community/: CommunityApplication.java  DemoApplication.java
src/main/java/com/lemon/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/lemon/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileUploadController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/lemon/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileUploadDTO.java  GithubUser.java  NotificationDTO.java  PagingDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/lemon/community/enums/: CommentTypeEnum.java  FileUploadRetEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/lemon/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/lemon/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/lemon/community/mapper/: CommentMapper.java  CommentMapperExt.java  NotificationMapper.java  QuestionMapper.java  QuestionMapperExt.java  TagMapper.java  UserMapper.java
src/main/java/com/lemon/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Tag.java  TagExample.java  User.java  UserExample.java
src/main/java/com/lemon/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/lemon/community/service/: CommentService.java  NotificationService.java  QuestionService.java  TagService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V4__Create_notification_table.sql  V5__Create_tag_table.sql  V6__Insert_tag.sql
src/main/resources/mapper/: CommentMapper.xml  CommentMapperExt.xml  NotificationMapper.xml  QuestionMapper.xml  QuestionMapperExt.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  tag.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  header.html  index.html  profile.html  publish.html  question.html
