server.port=8887
github.client.id=751da1a087d0187c3619
github.client.secret=9f40119d01cb0ff4b111cd6db1d32736ba5e7c81
github.redirect.uri=http://localhost:8887/callback
#配置mysql数据库的连接，指明Datasource
#在pom文件中依赖于spring-boot-starter-jdbc就会自动的依赖于HikariCP连接池
spring.datasource.url=jdbc:mysql://localhost:3306/community?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xyb19960402
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#type-aliases-package的路径应该是接口包的路径
mybatis.type-aliases-package=com.lemon.community.model.mapper
#配置mapper.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#UCloud
ucloud.ufile.public-key=TOKEN_1adcc88c-bd96-4c1e-896e-660e517603ef
ucloud.ufile.private-key=1b3ec717-155c-4ca4-8486-9d97f8238830
ucloud.ufile.region=cn-bj
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.bucketName=capharnaum
ucloud.ufile.expiresDuration=315360000
#配置日志文件的路径，不配置的话SpringBoot只会在Console里面打出来而不会写入文件
logging.file=logs/community.log
#配置根日志，只有当level是INFO,WARN,ERROR,FATAL时才会写入日志（TRACE, DEBUG, INFO, WARN, ERROR, FATAL）
logging.level.root=info
#这样配置的时候可以查看到mapper中sql语句的执行情况
#logging.level.com.lemon.community.mapper=debug
#日志文件的大小，超过之后会自动追加，默认的就是10M
logging.file.max-size=200MB
#保留多少天的日志
logging.file.max-history=30



